/* --------------main------style */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: poppins;
    font-size: 16px;
}
body{
    background-color: azure;
}

/* -------common-style----- */
.primary{
    font-size: 14px;
    color:#d9d8d8c3
}
/* -----header--------------------- */
.header{
    max-width: 1250px;
    width: 95%;
    margin: 0 auto;
}
/* ------nav------ */

.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 80px;
   
}
.logo{
    display: flex;
    align-items: center;
    justify-content:start;
}
.logo h1{
    margin: 0 1rem;
}

.navigation ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
   
}
.navigation>ul>li{
    list-style: none;
    font-size: 16px;
    margin: 1rem;
    padding: .6rem;
}
ul li a{
    text-decoration: none;
    color:#fff;
}
ul li:hover{
    color:tomato
}

/* -----------Banner-------- */
/* --------Banner--1----------------- */
.banner-1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    width: 100%;
    height: 500px;
    border: 1px solid;
    background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.5)), url(../Images/Group\ 13\ \(1\)\ \(1\).png);
    background-size: cover;
}
.banner1-title{
    font-size: 50px;
    color:#fff;
    position: relative;
    bottom:100px;
}
.banner1-para{
    position: relative;
    bottom:60px
}
.input-para{
    color:#585656c3;
    margin: 0 12px;
}
.input{
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    margin: 10px 40px;
    border:0;
    border-radius: 10px;
    background-color:#fff;
    height: 50px;
}
.find{
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    margin: 10px 40px;
    padding:10px 25px;
    border:0;
    border-radius: 10px;
    background-color:tomato;
    height: 50px;
    cursor: pointer;
}
.input-btn{
    background-color: tomato;
}

.banner1-input{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #c4bdbd;
    border-radius: 10px;
   width: ;
}
.input{
    display: flex;
}
.search{
    margin-right: 5px;
}
select{
    border: 0;
}

/* ------------------Banner-2-------------- */
.banner-2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top:3.7rem;
}
.banner2-text{
    display: flex;
    flex-direction:column;
    align-items:first baseline;
    justify-content: space-between;
    width: 500px;
    position: relative;
    bottom: 100px;
}
.banner2-title {
    font-size: 35px;
    font-weight: 600;
    margin: 3rem 4rem;
}
.banner2-para{
    font-size: 15px;
    color:#5f5656c3;
    margin-bottom: 30px;

}
.banner2-text>.li>li{
    list-style:disc;
}
.li{
    margin-bottom: 20px;
}

/* -----------main--------- */
.main{
    max-width: 1250px;
    width: 95%;
    margin: 0 auto;
}
/* ----------------Container-1----------- */

  .container-1{
    /* border: 1px solid; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 4rem auto;
  }
  .container1-title{
    font-size: 30px;
    margin: 1rem auto;
  }
  .container1-para{
    width: 700px;
    font-size: 14px;
    color:#827e7e;
    margin-bottom: 2rem ;
  }
  .container1-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .img-div{
    width:350px;
    height: 300px;
    border:1px solid red;
    border-radius: 15px;
    background-image:url(/Images/Rectangle\ 7.png); 
    
  }
  
 .img-div>h2{
    color:#fff;
    font-size: 20px;
  }
  .img-div-1{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 15px;
  }
 
  .img-div-2{
    display: flex;
    justify-content:space-between;
    align-items: center;
    margin-bottom: 15px;
  }
  .img-div-3{
    display: flex;
    justify-content: space-around;
    align-items: center;
   
  }
 .maldives{
    width: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(../Images/Rectangle\ 5.png);
    background-size: cover;
 }
 .Indonesia{
    width: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(../Images/Rectangle\ 8.png);
 }
 .Srilanka{
    width: 350px;
    margin-right: 30px;
    display: flex;
    align-items: center;
    background-size: cover;
    justify-content: center;
    background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(../Images/Rectangle\ 6.png);
 }
 .North{
    width: 350px;
    margin-right: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(../Images/Rectangle\ 7.png);
 }
 .Kasmir{
    width: 350px;
    margin-right: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(../Images/Rectangle\ 9.png);
 }
 .Bangladesh{
    width: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(../Images/Rectangle\ 11.png);
 }
 .Bandarban{
    width: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(../Images/Rectangle\ 10.png);
 }

 /* --------------container-2---------------------------- */

 .container-2{
    width: 100%;
    height:auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border:1px solid; */
 } 
 .container2-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
 }

 .container2-card{
    display: flex;
    justify-content: space-between;
    height: 250px;
 }
 .container2-text-title{
    font-size: 35px;
    margin: 1.5rem auto;
 }
 .container2-text-para{
    font-size: 14px;
    width: 600px;
    color:rgb(120, 122, 122);
    margin-bottom: 2rem;
 }
 .card{
    width: 500px;
  
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items:flex-start;
    padding: 15px;
    border:1px solid;
    border-radius: 10px;
    background-color: rgb(222, 213, 201);
    margin-right: 20px;
    margin-bottom: 20px;
 }

 .card2-parent{
    display: flex;
    justify-content: space-between;
    height: 250px;
 }
 .card-2{
    width: 500px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items:flex-start;
    padding: 15px;
    border:1px solid;
    border-radius: 10px;
    background-color: rgb(233, 235, 228);
    margin-right: 20px;
    margin-bottom: 20px;
 }
 .card-title{
    font-size: 20px;

 }
 .card-para{
    font-size: 14px;
    width: 400px;
 }
 .card-2>i{
    font-size: 50px;
 }
 /* ----------------------------creation--Banner------------- */
 .creation-banner{
   width: 95%;
   max-width: 1250px;
   margin: 1rem auto;
   display: flex;
   justify-content: space-around;
   align-items: center;
   padding: 20px 15px;
   background-color: rgb(226, 102, 53);
 }
 .cb-1{
   display: flex;
   justify-content: space-between;
   align-items: center;
   gap:1rem;
   border-right: 3px solid white;
   padding-right: 20px;
 }
 .cb-1-title{
   font-size: 30px;
   color:#efe8e8
 }
 .cb-1-para{
   
   color: #efe8e8;
 }

 /* ----------------------creation--1---------------- */
 .creation-1{
   width: 95%;
   max-width: 1250px;
   margin: 2rem auto;
   display: flex;
   justify-content: space-between;
   align-items: center;
 }
 .cr1-1{
   width:350px;
   border: 0;
   background-color: #a34c4c;
   border-radius: 10px;
   padding: 10px 15px;
   display: flex;
   flex-direction: column;
   justify-content:flex-start;
   align-items:flex-start;
   gap:2rem; 
   row-gap: 1rem;
   margin-right: 10px;
 }
 .cr1-title{
   font-size: 20px;
   color:#efe8e8;
   margin-bottom:.2rem;
 }
 .cr1-para{
   font-size: 12px;
   color:#efe8e8;
   margin-bottom: .2rem;
 }
 .cr1-1 .ii{
   font-size: 40px;
   color:#292525
 }

 /* ----------container--3--------------------- */
 /* section--0-------- */
 .section-parent{
   max-width: 1250px;
   width: 95%;
   margin: 0 auto;
 }
 .section-0{
   max-width: 1250px;
   width: 95%;
   margin: 0 auto;
   margin-top: 30px;
}
.container-3-0{
display: flex;
flex-direction: column;
justify-content:flex-end;
align-items: center;
width: 100%;
height: 480px;
/* border: 1px solid;  */
background-image: url(../Images/Group\ 39.png);
background-size: cover;

}
.i{
   font-size: 15px;
   position: relative;
   left:30px;
}

.container3-img-0{
   width: 600px;
   display: flex;
   flex-direction: column;
   justify-content:first baseline;
   margin-right: 0;
   /* border:1px solid; */
}
.container31-text{
   display: flex;
   width: 600px;
   flex-direction: column;
   justify-content:flex-start;
   align-items:flex-start;
   border: 1px solid;
   margin-right: 380px;
   margin-bottom:20px; 
   background-color: #fff;
   padding: 30px;
   border-radius: 16px;
   opacity:.7;
}
.container3-text-title{
   font-size: 24px;
   margin-bottom: 20px;
}
.conatainer-text-para{
   width:200px;
   font-size: 14px;
   margin-bottom: 3rem;
}
.icon-00 {
   display: flex;
   justify-content: space-around;
   align-items: center;
   width: 500px;
   margin-top: 20px;

}

.book{
   background: tomato;
   padding: 10px 16px;
   border: 0;
   border-radius: 6px;
   color:white;
   opacity: 1;
}
 /* -------------------section--1-------- */
.section-1{
    max-width: 1250px;
    width: 95%;
    margin: 0 auto;
    margin-top: 30px;
}

 .container-3-1{
display: flex;
flex-direction: column;
justify-content:flex-end;
align-items:start;
 width: 100%;
 height: 480px;
 /* border: 1px solid;  */
 background-image: url(../Images/Group\ 40.png);
 background-size: cover;
border-radius: 20px;
 
 }
 .i{
    font-size: 15px;
    position: relative;
    left:30px;
 }
 
 .container3-img-0{
    width: 600px;
    display: flex;
    flex-direction: column;
    justify-content:first baseline;
    margin-right: 0;

    /* border:1px solid; */
 }
 .container31-text{
    display: flex;
    width: 600px;
    flex-direction: column;
    justify-content:flex-start;
    align-items:flex-start;
    border: 1px solid;
    margin-right: 380px;
    margin-bottom:20px; 
    background-color: #fff;
    padding: 30px;
    border-radius: 20px;
    opacity:.7;
 }
 .container3-text-title{
    font-size: 24px;
    margin-bottom: 20px;
 }
 .conatainer-text-para{
    width:200px;
    font-size: 14px;
    margin-bottom: 3rem;
 }
 .icon-00 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 500px;
    margin-top: 20px;

 }

 .book{
    background: tomato;
    padding: 10px 16px;
    border: 0;
    border-radius: 6px;
    color:white;
    opacity: 1;
 }
    /* --------section---2---------- */
    .section-2{
        max-width: 1250px;
        width: 95%;
        margin: 0 auto;
        margin-top: 30px;
    }
     .container-3-2{
    display: flex;
    flex-direction: column;
    justify-content:flex-end;
    align-items: center;
     width: 100%;
     height: 480px;
     /* border: 1px solid;  */
     background-image: url(../Images/Group\ 39.png);
     background-size: cover;
     border-radius: 20px;
     }
     .i{
        font-size: 15px;
        position: relative;
        left:30px;
     }
     
     .container3-img-0{
        width: 600px;
        display: flex;
        flex-direction: column;
        justify-content:first baseline;
        margin-right: 0;
        /* border:1px solid; */
     }
     .container3-text{
        display: flex;
        width: 600px;
        flex-direction: column;
        justify-content:flex-start;
        align-items:flex-start;
        border: 1px solid;
        margin-left: 380px;
        margin-bottom:20px; 
        background-color: #fff;
        padding: 30px;
        border-radius: 16px;
        opacity:.7;
     }
     .container3-text-title{
        font-size: 24px;
        margin-bottom: 20px;
     }
     .conatainer-text-para{
        width:200px;
        font-size: 14px;
        margin-bottom: 3rem;
     }
     .icon-00 {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 500px;
        margin-top: 20px;
    
     }
    
     .book{
        background: tomato;
        padding: 10px 16px;
        border: 0;
        border-radius: 6px;
        color:white;
        opacity: 1;
     }
     /* -----------pakege--btn--- */
     .pakege{
      max-width: 1250px;
      margin: 1rem auto;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px 20px;
      border: 0;
      border-radius: 15px;
      background: tomato;
      cursor: pointer;
      width: 350px;
      color:#fff
     }

     /* -----simple-container------- */
     
.simple-container{
   max-width: 1250px;
   width: 95%;
   margin: 2.5rem auto;
   display: flex;
   justify-content: space-between;
   align-items: center;
}
.simple-text{
   width:700px;
}
.simple-text-title{
   font-size: 25px;
   font-weight: 700;
   margin-bottom:1rem ;
}
.simple-para{
   font-size: 14px;
   margin-bottom: 1rem;
}
ol li{
   list-style: disc;
   font-size: 14px;
   margin-bottom: 1rem;
}
.simple-btn{
   padding: 10px 20px;
   background: tomato;
   border: 0;
   border-radius: 10px;
   cursor: pointer;
   color:#fff
}
.simple-video video{
   border-radius: 15px;
   width: 500px;
}
/* -----Newsletter-container--------- */
.newsletter-container{
   max-width: 1250px;
   margin: 2.5rem auto;
   width: 95%;
   display: flex;
   justify-content: space-between;
   align-items: center;
}
.newsletter-img{
   width:auto;
}
.newsletter-text{
   width: 50%;
   display: flex;
   flex-direction: column;
   justify-content: first baseline;
   align-items: center;
}
.newsletter-input{
   display: flex;
   flex-direction: column;
   margin-bottom: 1rem;
   border: 0;
   border-radius: 10px;
   padding: 10px 15px;
   width: 80%;
}

.newsletter-title{
   font-size: 25px;
   margin-bottom: 2rem;
}
.newsletter-para{
   font-size: 14px;
   margin-bottom: 1.5rem
}
.newsletter-btn{
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 10px 15px;
   border: 0;
   border-radius: 10px;
   background-color: tomato;
   cursor: pointer;
   width: 63%;
   color:#f0e6e6
}
/* -travel--add */
.travel-add{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   width:280px;
   height: 100px;
   border-radius: 10px;
   max-width: 1250px;
   margin: 0 auto;
   border:0px; 
   background-color: tomato;
   position: relative;
   bottom: 200px;
   left: 470px;
   transform: rotate(-20deg);
   
}
.add-title{
   font-size: 15px;
   color:#efe8e8;
}
.add-para{
   font-size: 30px;
   color:#efe8e8;
}

/* --------------foooter-------------- */
    
    .footer{
      width: 100%;
      height: 300px;
      margin: 0 auto;
      margin-top: 2rem;
      background-color:#f0e6e6;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .logo{
      display:flex;
      gap:1rem;
    }
    .logo img{
     width: 30px;
     margin: 16px auto;
    }
    .footer-para{
      font-size: 10px;
      color: #4c4848;
      margin-bottom:1rem;
    }
    .footer-icon{
      display: flex;
      justify-content:space-around;
      align-items: center;
      gap:1rem
    }
    hr{
    
       width: 80%;
       font-weight: 400;
       margin: 2rem auto;
    }
    .footer-para2{
      font-size: 12px;
      color:rgb(180, 179, 177)
    }